# ludoteca-back

./: .gitignore  README.md  pom.xml
src/main/java/com/ccsw/ludoteca/: LudotecaApplication.java
src/main/java/com/ccsw/ludoteca/config/: ModelMapperConfig.java
src/main/java/com/ccsw/ludoteca/controller/: CategoryController.java
src/main/java/com/ccsw/ludoteca/entity/: CategoryEntity.java
src/main/java/com/ccsw/ludoteca/model/: CategoryDto.java
src/main/java/com/ccsw/ludoteca/repository/: CategoryRepository.java
src/main/java/com/ccsw/ludoteca/service/: CategoryService.java
src/main/java/com/ccsw/ludoteca/service/impl/: CategoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ccsw/ludoteca/: LudotecaApplicationTests.java
src/test/java/com/ccsw/ludoteca/category/: CategoryIT.java  CategoryTest.java
src/test/resources/: application.properties
